FLASK_ENV=development
FLASK_APP=wsgi.py

DATABASE_URL=mysql+pymysql://spotify:spotifyplus@localhost/spotifyplus

MYSQL_USER=spotify
MYSQL_PASSWORD=spotifypass
MYSQL_DB=spotifyplus
MYSQL_HOST=localhost

